C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_Assignment1.exe
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_Assignment1.deps.json
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_Assignment1.runtimeconfig.json
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_Assignment1.dll
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_Assignment1.pdb
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.csproj.AssemblyReference.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.AssemblyInfo.cs
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.dll
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\refint\CSTP2104_Assignment1.dll
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.pdb
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_Assignment1.genruntimeconfig.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\ref\CSTP2104_Assignment1.dll
