C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.csproj.AssemblyReference.cache
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.AssemblyInfo.cs
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.exe
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.deps.json
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.runtimeconfig.json
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.dll
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.pdb
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.dll
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\refint\CSTP2104_A1.dll
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.pdb
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.genruntimeconfig.cache
C:\Users\Owner\Desktop\CSTP2110\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\ref\CSTP2104_A1.dll
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.exe
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.deps.json
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.runtimeconfig.json
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.dll
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\bin\Debug\net6.0\CSTP2104_A1.pdb
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.csproj.AssemblyReference.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.AssemblyInfo.cs
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.dll
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\refint\CSTP2104_A1.dll
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.pdb
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\CSTP2104_A1.genruntimeconfig.cache
C:\Users\Owner\Desktop\CSTP2104\CSTP2104\CSTP2104_A1\obj\Debug\net6.0\ref\CSTP2104_A1.dll
